<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #ecedf1;
			}
			body {
				font-size: 14px;
				line-height: 1;
				background-color: #ecedf1;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto', Helvetica, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				/*background: url('images/home.jpg') no-repeat center top;*/
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}
			.wrapper {
				/*opacity: 0.5;*/
			}
            @media(min-width: 320px) {
        	 .line-resize {
                font-size: 12px;
            }
        }
            @media(min-width: 768px) {
        	 .line-resize {
                font-size: 16px;
            }
        }
			/*Media Queries*/
			@media only screen and (max-width: 679px)  {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
					height: auto !important;
				}
				
				body[yahoo] .font-resize {
					font-size: 23px !important;
				}
				body[yahoo] .font-resize1 {
					font-size: 14px !important;
					line-height: 18px !important;
				}
				body[yahoo] .font-resize2 {
					font-size: 16px !important;
				}
				body[yahoo] .hidden {
					display: none !important;
				}
				body[yahoo] .m-bottom {
					margin-bottom: 25px !important;
					display: block;
				}
				body[yahoo] .line-resize {
					line-height: 50px !important;
				}
				body[yahoo] .width-spacer {
					width: 10px !important;
				}
				body[yahoo] .width-spacer {
					width: 10px !important;
				}
				body[yahoo] .btn-resize {
					width: 260px !important;
					font-size: 18px !important;
					height: 50px !important;
				}
				body[yahoo] .border-none {
					border:0 !important; 
				}
				body[yahoo] .center {
					text-align: center !important; 
				}
				body[yahoo] .m-bottom1 {
					margin-bottom: 10px !important;
					display: block;
				}
				body[yahoo] .m-bottom2 {
					margin-bottom: 5px !important;
					display: block;
				}
			
			}
			@media only screen and (max-width: 599px) {
								
			}
			@media only screen and (max-width: 479px) {
				
			}
		</style>

	</head>
	<body yahoo="fix" style="background-color:#ecedf1; margin: 0; padding: 0; font-family: 'Roboto', Helvetica, sans-serif;line-height:1;color:#495161;-webkit-text-size-adjust: 100%;" id="bodyTable">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="680" style="background: #ffffff">
					<!-- section 1 start -->
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="31" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												<td align="center"><img class="img-resize" src="{{headerImage}}" alt="" width="625" height="280"/></td>
												<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="23" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- section 1 end -->
					<!-- section 2 start -->
					<tr>
						<td class="abc">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="27">
										<img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/>
									</td>
									<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td valign="top">
									<![endif]-->
									{{#if headerText}}
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; display: inline-block; vertical-align: top;">
											<tr>
												<td class="font-resize" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 40px; line-height: 1; color: #373737; text-align: left; font-weight: 700; text-transform: uppercase;">{{headerText}}</td>
											</tr>
											<tr>
												<td height="21" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
										</table>
									{{else}}	
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; display: inline-block; vertical-align: top;">
											<tr>
												<td class="font-resize" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 40px; line-height: 1; color: #373737; text-align: left; font-weight: 700; text-transform: uppercase;">Thank you for </td>
											</tr>
											<tr>
												<td class="font-resize" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 40px; line-height: 1; color: #373737; text-align: left; font-weight: 700; text-transform: uppercase;">your order from </td>
											</tr>
											<tr>
												<td class="font-resize" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 40px; line-height: 1; color: {{primaryColor}}; text-align: left; font-weight: 700; text-transform: uppercase;">{{partnerName}}</td>
											</tr>
											<tr>
												<td height="21" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
										</table>
									{{/if}}	
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
									<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- section 2 end -->
					<!-- section 2 part 2 start -->
					<tr>
						<td class="abc">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											<td class="abc">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="font-resize1" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 18px; line-height: 22px; color: #000000;text-align: left;">{{{introText}}}</td>
												</tr>
											</table></td>
											<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
										</tr>
									</table></td>
	
								</tr>
								<tr>
									<td height="54"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- section 2 part 2 end -->
					<!-- section 3 start -->
					{{#if mobilePass}}
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="30" style="line-height: 0; font-size: 0;background: #373737;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
									</tr>
									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="width-spacer" style="background:#373737;" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
		
														<td style="background: #fafafc;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
		
															<tr>
																<td height="46" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
															<tr>
																<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		<td style="font-size: 0;text-align: center;">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 26px; line-height: 30px; color: #373737;text-align: left;text-transform: uppercase;font-weight: 700;">your mobile pass</td>
																			</tr>
																			<tr>
																				<td height="14" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																			</tr>
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 16px; line-height: 22px; color: #474747;text-align: left;"> Click on the link below on your mobile phone. Follow the instructions to add the pass to your homescreen so you don't have to go back to your email every time you want to access your pass.</td>
																			</tr>
																		</table></td>
																		<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="38" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
															<tr>
																<td align="center">
																<table border="0" class="btn-resize" cellpadding="0" cellspacing="0" width="300" style="background: {{primaryColor}};border-radius: 50px;display: block;cursor: pointer;">
																	<tr>
																		<td class="btn-resize" height="60" width="300" align="center" style=" background: {{primaryColor}};font-size:20px;color:#ffffff;text-transform:uppercase;font-family:'Roboto', Helvetica, sans-serif;font-weight: 700;border-radius: 50px;display: block;"><a class="line-resize" style="color:#ffffff;display:block;text-decoration:none;line-height: 60px;" href="{{dashboardUrl}}">VIEW YOUR PASS NOW</a></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="34" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
		
														</table></td>
		
													</tr>
												</table></td>
												<td class="width-spacer" style="background:#373737;" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
		
										</table></td>
									</tr>		
								</table>
							</td>
						</tr>
					{{/if}}
					<!-- section 3 end -->
					<!-- section 4 start -->
					{{#if printedPass}}
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="30" style="line-height: 0; font-size: 0;background: #373737;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
									</tr>
									<tr>
										<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="width-spacer" style="background:#373737;" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
		
														<td style="background: #fafafc;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
		
															<tr>
																<td height="46" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
															<tr>
																<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		<td style="font-size: 0;text-align: center;">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 26px; line-height: 30px; color: #373737;text-align: left;text-transform: uppercase;font-weight: 700;">print-at-home pass</td>
																			</tr>
																			<tr>
																				<td height="14" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																			</tr>
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 16px; line-height: 22px; color: #474747;text-align: left;">Click the link below for a print ready version of your passes and present it at any venue.</td>
																			</tr>
																		</table></td>
																		<td width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="38" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
															<tr>
																<td align="center">
																<table border="0" class="btn-resize" cellpadding="0" cellspacing="0" width="300" style="background: {{primaryColor}};border-radius: 50px;display: block;cursor: pointer;">
																	<tr>
																		<td class="btn-resize" height="60" width="300" align="center" style=" background: {{primaryColor}};font-size:20px;color:#ffffff;text-transform:uppercase;font-family:'Roboto', Helvetica, sans-serif;font-weight: 700;border-radius: 50px;display: block;"><a class="line-resize" style="color:#ffffff;display:block;text-decoration:none;line-height: 60px;" href="{{receiptUrl}}">View Print Friendly Pass</a></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="34" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
		
														</table></td>
		
													</tr>
												</table></td>
												<td class="width-spacer" style="background:#373737;" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
		
										</table></td>
									</tr>		
								</table>
							</td>
						</tr>
					{{/if}}
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="30" style="line-height: 0; font-size: 0;background: #373737;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- section 4 end -->

					<!-- section 6 start -->
					<tr>
						<td style="background: #f5f5f5;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="width-spacer" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
											{{#if items}}
												<tr>
													<td height="28" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
												<tr>
													<td style="background: #ffffff;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="19" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
															<tr>
																<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		<td>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 18px; line-height: 36px; color: #373737;text-align: left;font-weight: 700;text-transform: uppercase;">Your Purchase Details </td>
																			</tr>
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 12px; line-height: 16px; padding-left:10px;">
																					{{customerName}}<br/>
																					{{customerEmail}}<br/>
																					{{customerPhone}}
																				</td>
																				<td>
																					{{customerAddress}}
																				</td>	
																			</tr>
																			<tr>
																				<td height="15" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																			</tr>
																			
																			{{#each items}}
																				<tr>
																					<td style="border-bottom:1px solid #d1d1d1;">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
																							<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																							<tr>
																							<td width="30"  valign="top">
																							<![endif]-->
																							<table border="0" cellspacing="0" cellpadding="0" style="max-width: 30px; width: 100%; display: inline-block; vertical-align: top;">
																								<tr>
																									<td class="border-none center" width="30" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;border-right:1px solid #d1d1d1;">{{quantity}}</td>
																								</tr>
					
																							</table><!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td width="427"  valign="top">
																							<![endif]-->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 427px; width: 100%; display: inline-block; vertical-align: top;">
																								<tr>
																									<td>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td width="10">
																												<img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/>
																											</td>
																											<td>
																												<table width="100%" cellpadding="0" cellspacing="0" border="0">
																													<tr>
																														<td class="center" width="417" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;">{{name}}</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table></td>
																								</tr>
																							</table><!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td width="100"  valign="top">
																							<![endif]-->
																							<table border="0" cellspacing="0" cellpadding="0" style="max-width: 100px; width: 100%; display: inline-block; vertical-align: top;">
																								<tr>
																									<td class="center m-bottom1" width="100" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: right;">{{pricePaid}}</td>
																								</tr>
					
																							</table><!--[if (gte mso 9)|(IE)]>
																							</td>
																							</tr>
																							</table>
																							<![endif]--></td>
																						</tr>
					
																					</table></td>
																				</tr>
																				<tr>
																					<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																				</tr>
																			{{/each}}
																			
																			{{#if taxTotal}}
																				<tr>
																					<td class="center" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 26px; color: #373737;text-align: right;font-weight: 700;text-transform: uppercase;">Tax {{taxTotal}}</td>
																				</tr>
																			{{/if}}
																			
																			{{#if convenienceFee}}
																				<tr>
																					<td class="center" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 26px; color: #373737;text-align: right;font-weight: 700;text-transform: uppercase;">Convenience Fee {{convenienceFee}}</td>
																				</tr>
																			{{/if}}
																			
																			<tr>
																				<td class="center" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 18px; line-height: 36px; color: #373737;text-align: right;font-weight: 700;text-transform: uppercase;">Total {{orderTotal}}</td>
																			</tr>
																		</table></td>
																		<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
				
																	</tr>
																</table></td>
				
															</tr>
															<tr>
																<td height="9" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
														</table>
													</td>
												</tr>
											{{/if}}
											
											{{#if isGift}}
												<tr>
													<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
												<tr>
													<td style="background: #ffffff;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="19" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
															<tr>
				
																<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		<td>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 18px; line-height: 36px; color: #373737;text-align: left;font-weight: 700;text-transform: uppercase;">Gift Details </td>
																			</tr>
																			<tr>
																				<td style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 12px; line-height: 16px; padding-left:10px;">
																					{{giftName}}<br/>
																					{{giftEmail}}<br/>
																					
																					{{#if giftPhone}}
																						{{giftPhone}}<br/>
																					{{/if}}
																					
																					<br/>{{{giftStatus}}}<br/>
																					
																					{{#if giftPrintedPass}}
																						<br/>Print at home link: <a href="{{receiptUrl}}" style="color: {{primaryColor}}">{{receiptUrl}}</a>
																					{{/if}}
																					{{#if giftMobilePass}}
																						<br/>Mobile pass Link: <a href="{{dashboardUrl}}" style="color: {{primaryColor}}">{{dashboardUrl}}</a>
																					{{/if}}
																				</td>
																			</tr>
																			{{#if giftMessage}}
																				<tr>
																					<td style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 12px; line-height: 16px; padding-left:10px;">
																						<br/>Gift message:<br/>
																						{{giftMessage}}
																					</td>
																				</tr>
																			{{/if}}
																		</table></td>
																		<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
				
																	</tr>
																</table></td>
				
															</tr>
															<tr>
																<td height="9" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
															</tr>
														</table>
													</td>
												</tr>
											{{/if}}
											
											{{#if perks}}
												<tr>
													<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
												<tr>
													<td style="background: #ffffff;">
														
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="19" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
														</tr>
														<tr>
			
															<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																	<td>
																		
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td class="font-resize2" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 18px; line-height: 22px; color: #373737;text-align: left;font-weight: 700;text-transform: uppercase;">Free Everyday perks</td>
																					<td width="120" class="hidden"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																					<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 20px; color: {{primaryColor}};text-align: right;">{{#if printPerks}}<a href="{{receiptUrl}}" style="color: {{primaryColor}}">Print My Perks</a>{{/if}}</td>
																				</tr>
																			</table></td>
			
																		</tr>
																		<tr>
																			<td height="19" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		</tr>
			
																		{{#each perks}}
																			<tr>
																				<td style="border-bottom:1px solid #d1d1d1;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
																						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																						<tr>
																						<td width="150"  valign="top">
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" style="max-width: 150px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td class="m-bottom1" style="background: #e4e5ea;" align="center"><img src="{{image}}" alt="" width="150"/></td>
																							</tr>
				
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																						<td width="318"  valign="top">
																						<![endif]-->
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 318px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td>
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr>
																										<td width="10"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																										<td class="m-bottom1">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td width="400" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;font-weight: 700">{{name}}</td>
																											</tr>
																											<tr>
																												<td width="400" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;font-weight: 700">{{venue}}</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																											</tr>
																											<tr>
																												<td width="400" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 14px; color: #373737;text-align: left;">
																													{{description}}
																													
																													{{#if link}}
																														<br/><br/>
																														
																														<a href="{{link}}">
																															{{#if linkText}}
																																{{linkText}}
																															{{else}}
																																{{link}}
																															{{/if}}
																														</a>
																													{{/if}}
																												</td>
																											</tr>
																											<tr>
																												<td class="hidden" height="33" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																											</tr>
																										</table></td>
				
																									</tr>
																								</table></td>
																							</tr>
				
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																						<td width="100"  valign="top">
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" style="max-width: 100px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td class="m-bottom1 center" width="100" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: {{primaryColor}};text-align: right;font-weight: 700;"><span style="color:{{primaryColor}};text-decoration: none;">{{couponCode}}</span></td>
																							</tr>
				
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																						</tr>
																						</table>
																						<![endif]--></td>
																					</tr>
				
																				</table></td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																			</tr>
																		{{/each}}
			
																	</table></td>
																	<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
			
																</tr>
			
															</table></td>
			
														</tr>
			
													</table></td>
												</tr>
											{{/if}}
											
											{{#if showDeals}}
												<tr>
													<td height="12" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
												<tr>
													<td style="background: #ffffff;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="19" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
														</tr>
														<tr>
			
															<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																	<td>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td class="font-resize2" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 18px; line-height: 22px; color: #373737;text-align: left;font-weight: 700;text-transform: uppercase;">Passes</td>
																					<td class="hidden" width="120"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																					<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 20px; color: {{primaryColor}};text-align: right;">{{#if printedPass}}<a href="{{receiptUrl}}" style="color: {{primaryColor}}">Print My Passes</a>{{/if}}</td>
																				</tr>
																			</table></td>
			
																		</tr>
																		<tr>
																			<td height="12" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		</tr>
																		<tr>
																			<td style="border-bottom:1px solid #d1d1d1;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
																					<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																					<tr>
																					<td width="160"  valign="top" align="center">
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" style="max-width: 140px; width: 100%; display: inline-block; vertical-align: top;">
																						<tr>
																							<td class="center" width="290" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left; vertical-align: middle;">{{#if printedPass}}Master Voucher{{/if}}</td>
																						</tr>
																						<tr>
																							<td height="8" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																						</tr>
			
																					</table><!--[if (gte mso 9)|(IE)]>
																					</td>
																					
																					<td width="308"  valign="top">
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" style="max-width: 328px; width: 100%; display: inline-block; vertical-align: top;">
																						<tr>
																							<td class="center" width="290" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left; vertical-align: middle;">{{#if printedPass}}<img src="{{barcodeImage}}">{{/if}}</td>
																						</tr>
																						<tr>
																							<td height="8" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																						</tr>
			
																					</table><!--[if (gte mso 9)|(IE)]>
																					</td>
																					
																					<td width="100"  valign="top" align="center">
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" style="max-width: 100px; width: 100%; display: inline-block; vertical-align: top;">
			
																						<tr>
																							<td class="center m-bottom1" width="300" style="text-transform: lowercase; font-family: ‘Lucida Console’, Monaco, monospace; font-size: 14px; line-height: 16px; color: #009900; text-align: right; font-weight: 700; vertical-align: middle;">{{#if printedPass}}<span style="color:#009900;text-decoration: none;">{{voucher}}</span>{{/if}}</td>
																						</tr>
																						<tr>
																							<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																						</tr>
			
																					</table><!--[if (gte mso 9)|(IE)]>
																					</td>
																					</tr>
																					</table>
																					<![endif]--></td>
																				</tr>
			
																			</table></td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																		</tr>
																		
																		{{#each deals}}
																			<tr>
																				<td style="border-bottom:1px solid #d1d1d1;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-size: 0;text-align: center;">
																						<!--[if (gte mso 9)|(IE)]>
																						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																						<tr>
																						<td width="160"  valign="top">
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" style="padding:5px 0; max-width: 140px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td class="border-none center" width="160" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;border-right:1px solid #d1d1d1;">Individual Pass</td>
																							</tr>
																						</table>
																						<!--[if (gte mso 9)|(IE)]>
																						</td>
																						
																						<td width="308"  valign="top">
																						<![endif]-->
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 328px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td width="10">
																												
																											</td>
																											<td>
																												<table width="100%" style="padding:5px 0;">
																													<tr>
																														<td class="center" width="328" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;">{{name}}</td>
																													</tr>
																													<tr>
																														<td height="3" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																													</tr>
																													<tr>
																														<td class="center" width="328" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 14px; color: #919191;text-align: left;font-style: italic;">{{redemptionDatesText}}</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
				
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																					
																						<td width="100"  valign="top">
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" style="padding:5px 0; max-width: 100px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td class="center m-bottom2" width="100" style="text-transform: lowercase;font-family: ‘Lucida Console’, Monaco, monospace; font-size: 14px; line-height: 16px; color: {{primaryColor}}; text-align: right; font-weight: 700;">{{#if printedPass}}<span style="color:{{primaryColor}};text-decoration: none;">{{voucher}}</span>{{/if}}</td>
																							</tr>
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																						</tr>
																						</table>
																						<![endif]--></td>
																					</tr>
				
																				</table></td>
																			</tr>
																			<tr>
																				<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																			</tr>
																		{{/each}}
																		
																		{{#each products}}
																			<tr>
																				<td style="border-bottom:1px solid #d1d1d1;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-size: 0;text-align: center;">
																						<!--[if (gte mso 9)|(IE)]>
																						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																						<tr>
																						<td width="160"  valign="top">
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" style="padding:5px 0; max-width: 140px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td class="border-none center" width="160" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;border-right:1px solid #d1d1d1;">Item</td>
																							</tr>
																						</table>
																						<!--[if (gte mso 9)|(IE)]>
																						</td>
																						
																						<td width="308"  valign="top">
																						<![endif]-->
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 328px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td width="10">
																												
																											</td>
																											<td>
																												<table width="100%" style="padding:5px 0;">
																													<tr>
																														<td class="center" width="328" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 14px; line-height: 16px; color: #373737;text-align: left;">{{name}}</td>
																													</tr>
																													<tr>
																														<td height="3" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																													</tr>
																													<tr>
																														<td class="center" width="328" style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 14px; color: #919191;text-align: left;font-style: italic;">{{redemptionDatesText}}</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
				
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																					
																						<td width="100"  valign="top">
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" style="padding:5px 0; max-width: 100px; width: 100%; display: inline-block; vertical-align: top;">
																							<tr>
																								<td class="center m-bottom2" width="100" style="text-transform: lowercase;font-family: ‘Lucida Console’, Monaco, monospace; font-size: 14px; line-height: 16px; color: {{primaryColor}}; text-align: right; font-weight: 700;">{{#if printedPass}}<span style="color:{{primaryColor}};text-decoration: none;">{{voucher}}</span>{{/if}}</td>
																							</tr>
																						</table><!--[if (gte mso 9)|(IE)]>
																						</td>
																						</tr>
																						</table>
																						<![endif]--></td>
																					</tr>
				
																				</table></td>
																			</tr>
																			<tr>
																				<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
																			</tr>
																		{{/each}}
			
																	</table></td>
																	<td class="width-spacer" width="28"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
			
																</tr>
															</table></td>
			
														</tr>
														<tr>
															<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
														</tr>
													</table></td>
												</tr>
											{{/if}}
											<tr>
												<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
											</tr>
										</table>
									</td>
									<td class="width-spacer" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
							</table>
						</td>
					</tr>
					
					{{#if bottomText}}
						<tr>
							<td style="background: #f5f5f5;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="width-spacer" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="background: #ffffff; padding: 0 27px;">
														{{{bottomText}}}
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
											</table>
										</td>
										<td class="width-spacer" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
									</tr>
								</table>
							</td>
						</tr>
					{{/if}}
					
					<!-- section footer start -->
					<tr>
						<td style="background:#373737;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="width-spacer" width="27">
										<img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/>
									</td>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
									<td height="33" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
								<tr>
									<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 26px; line-height: 30px; color: #bbbbbb;text-align: center;text-transform: uppercase;font-weight: 700;">Need help?</td>
								</tr>
								<tr>
									<td height="5" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
								<tr>
									<td>
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%;">
										<tr>
											<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
											<table  cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td width="205"  valign="top">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 205px; width: 100%; display: inline-block; vertical-align: top;">
												<tr>
													<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #bbbbbb;text-align:left;">Email: <a href="mailto:{{supportEmail}}?subject=URGENT: Confirmation # - {{voucher}} - {{partnerName}}" style="color:#ffffff;text-decoration: none;"> {{supportEmail}}</a></td>
													<td width="5"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
													<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #bbbbbb;text-align:left;">|</td>
													<td width="5"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="160"  valign="top">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 160px; width: 100%; display: inline-block; vertical-align: top;">
												<tr>
													<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #bbbbbb;text-align:left;">Phone: <a href="tel:{{supportPhone}}" style="color:#ffffff;text-decoration: none;"> {{supportPhone}}</a></td>
													<td width="5"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
													<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #bbbbbb;text-align:left;">|</td>
													<td width="5"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="155"  valign="top">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 155px; width: 100%; display: inline-block; vertical-align: top;">
												<tr>
													<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 16px; color: #bbbbbb;text-align:left;">Text: <a style="color:#ffffff;text-decoration: none;"> {{supportText}}</a></td>
	
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]--></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td height="10" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 18px; color: #b0b0b0;text-align: left;"><a href="http://{{siteUrl}}" style="color:#b0b0b0;text-decoration: none;display: inline-block; ">{{partnerName}} </a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="font-family: 'Roboto', Helvetica, sans-serif;font-size: 12px; line-height: 18px; color: #b0b0b0;text-align: left;">Powered By</td>
												<td width="10"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
												<td><a href="http://bandwango.com/"><img src="https://res.cloudinary.com/bandwango/image/upload/v1538975337/footer-logo_cedtjv.png" alt="" width="94" height="30"/></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="19" style="line-height: 0; font-size: 0;"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>
										</table>
									</td>
									<td class="width-spacer" width="27"><img src="https://checkout.bandwango.com/img/receipt/blank.gif" alt="" width="1" height="1"/></td>
								</tr>							
							</table>
						</td>
					</tr>
					<!-- section 6 end -->

				</table></td>
			</tr>
		</table>
	</body>
</html>