<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Leche</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<style>
.Main-Container-Filter{
  background: lightgray;
    height: 100vh;
    width: 245px;
    display: flex;
    flex-direction: column;
    padding: 25px 15px;
}

/* SEARCH INPUT STYLES */

.Filter-Search-Input {
  width:50%;
  height:35px;
  background: black;
  border: none;
  outline: none;
  border-radius: 4px;
  border-bottom: 3px solid white;
}

.Search-Filter-Button {
  background-color: transparent;
    height: 35px;
    font-family: 'Helvetica Neue LT W01_71488914', Arial, Helvetica, sans-serif;
    font-weight: 600;
    color:white;
    border: none;
    font-size: 15px;
    background:black;
   
}

/* CATEGORY CONTAIN STYLES */

.category-container-filter {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.category-title-filter {
  margin: 10px 0;
  font-weight: 600;
}

.filter-checkbox {
    background: black;
    border: 1px solid #999;
    border-radius: 2px;
    width: 17px;
    height: 17px;
    font-family: FontAwesome;
    content: '\f0c8';
    color: transparent;
}

.filter-category-name-container {
  display: flex;
  align-items: center;
  margin:3px 0;
}

.filter-category-name-container p{
  margin: 0 5px;
}

.filter-category-amount {
  font-size: 11px;
  color: red;
  margin:0 5px;
}


/* show more categories */
 .Show-More-Categories {
 }

 .Show-More-Button- {
   text-align: left;
   color: blue;
   cursor:pointer;
 }
 .Show-More-Button-:focus, .Show-More-Button-:hover {
  outline:none;
 }




</style>

<body>
  <section class="Main-Container-Filter">
    
<section style="display: flex; align-items:center;">
  <input type="text" placeholder='Keyword(s)....' class="Filter-Search-Input">
  <button class="Search-Filter-Button">Search</button>
</section>

      <section class="category-container-filter">
        <h5 class="category-title-filter">Categories</h5>
        <section class='filter-category-name-container'>
          <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
          <p>Tours</p>
          <p class="filter-category-amount">(13)</p>
        </section>

        <section class='filter-category-name-container'>
          <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
          <p>Food</p>
          <p class="filter-category-amount">(13)</p>
        </section>

        <section class='filter-category-name-container'>
          <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
          <p>Beer & Wine</p>
          <p class="filter-category-amount"> (13)</p>
        </section>
        <!-- MORE OPTIONS -->
        <section class="Show-More-Categories show-more-categories-section" style='display: none;'>
          <section class='filter-category-name-container'>
              <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
              <p>Cultural</p>
              <p class="filter-category-amount"> (13)</p>
            </section>

          <section class='filter-category-name-container'>
              <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
              <p>Experiences</p>
              <p class="filter-category-amount"> (13)</p>
            </section>
          </section>
             <!--END OF MORE OPTIONS -->
            <button class="Show-More-Button- category-button">Show More</button>
      </section>

      <section class="category-container-filter">
          <h5 class="category-title-filter">Neighborhoods</h5>
          <section class='filter-category-name-container'>
            <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
            <p>Varrock</p>
            <p class="filter-category-amount">(13)</p>
          </section>
  
          <section class='filter-category-name-container'>
            <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
            <p>Falador</p>
            <p class="filter-category-amount">(13)</p>
          </section>
  
          <section class='filter-category-name-container'>
            <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
            <p>Wilderness</p>
            <p class="filter-category-amount"> (13)</p>
          </section>

             <!-- MORE OPTIONS -->
        <section class="Show-More-Categories show-more-neighborhoods-section" style='display: none;'>
            <section class='filter-category-name-container '>
                <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
                <p>Rimmington</p>
                <p class="filter-category-amount"> (13)</p>
              </section>
  
            <section class='filter-category-name-container'>
                <input type="checkbox" name="Checkbox-Category" id="category" onclick="" class="filter-checkbox">
                <p>Al-Kharid</p>
                <p class="filter-category-amount"> (13)</p>
              </section>
            </section>
               <!--END OF MORE OPTIONS -->
              <button class="Show-More-Button- neighborhood-button">Show More</button>
        </section>


 <!-- --- JS --- -->	
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
//  $("#category").on('change',_ => {
//    $('#category').is(':checked') ? console.log('im so turned on') : console.log('im so turned off')
// })
$('input[type="checkbox"]').on('change', function() {
   $(this).siblings('input[type="checkbox"]').prop('checked', false);
});

$('.category-button').click(_ => {
  console.log('yo dawg')
  $('.show-more-categories-section').toggle()
})
$('.neighborhood-button').click(_ => {
  console.log('yo dawg')
  $('.show-more-neighborhoods-section').toggle()
})
  </script>
  <script>
  
  </script>
</body>
</html>